sonar.projectKey=AdrianeRuggiero_api-products
sonar.organization=adrianeruggiero

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Source + Langage
sonar.language=py
sonar.sources=app
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions éventuelles
sonar.exclusions=**/__pycache__/**, **/tests/**, **/*.pyc

# Nom d'affichage
sonar.projectName=API Products
